version: "3"

services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
    networks:
      - front-tier
    restart: unless-stopped

  frontend:
    image: registry.gitlab.com/puravida-software/asciidiagram/front-end:latest
    environment:
      - VIRTUAL_HOST=asciidiagram.puravida-software.com
    volumes:
      - ./build/:/build/:rw
    networks:
      - front-tier
    restart: unless-stopped

  gateway:
    image: registry.gitlab.com/puravida-software/asciidiagram/gateway:latest
    environment:
      - VIRTUAL_HOST=asciidiagram-api.puravida-software.com
    volumes:
      - ./build/:/build/:rw
    networks:
      - front-tier
      - back-tier
    restart: unless-stopped

  parser:
    image: registry.gitlab.com/puravida-software/asciidiagram/parser:latest
    networks:
      - back-tier
    restart: unless-stopped

  plantuml:
    image: registry.gitlab.com/puravida-software/asciidiagram/plantuml:latest
    networks:
      - back-tier
    restart: unless-stopped

  node:
    image: registry.gitlab.com/puravida-software/asciidiagram/node8:latest
    networks:
      - back-tier
    restart: unless-stopped

  python:
    image: registry.gitlab.com/puravida-software/asciidiagram/python3:latest
    networks:
      - back-tier
    restart: unless-stopped

networks:
  front-tier:
    driver: bridge
  back-tier:
    driver: bridge
